<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Detall">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Taula2">
      <blockTopPadding value="0"/>
      <blockBottomPadding value="0"/>
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" fontSize="20.0" leading="25" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="20.0" leading="25" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="20.0" leading="25" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P7" rightIndent="17.0" leftIndent="-0.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="JUSTIFY"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="10.0" leading="13"/>
    <paraStyle name="P9" rightIndent="17.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="JUSTIFY"/>
    <paraStyle name="P10" rightIndent="17.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="JUSTIFY" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" rightIndent="-1.0" leftIndent="-0.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Header" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Table" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="P1" fontName="Times-Roman" fontSize="20.0" leading="25" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
  </stylesheet>
  <story>
    <para style="P6">
      <font color="white"> .........</font>
    </para>
    <para style="P9">[[ objects[0].company_id.name ]]</para>
    <para style="P9">
      <font color="white"> </font>
    </para>
    <para style="P9">[[ company_address()['street'] ]]</para>
    <para style="P9">[[ company_address()['zip_city'] ]]</para>
    <para style="P9">TLF. [[ company_address()['phone'] ]]</para>
    <para style="P9">FAX. [[ company_address()['fax'] ]]</para>
    <para style="P9">
      <font color="white"> </font>
    </para>
    <para style="P9"><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font>[[ objects[0].partner_id.name ]]</para>
    <para style="P9">
      <font color="white"> </font>
    </para>
    <para style="P9"><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font>[[ partner_address()['street'] ]]</para>
    <para style="P9"><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font>[[ partner_address()['zip_city_state'] ]]</para>
    <para style="P9"><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font>COD. [[ objects[0].partner_id.customer_ids and objects[0].partner_id.customer_ids[0].name or '' ]]</para>
    <para style="P9"><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font>TLF. [[ partner_address()['phone'] ]]</para>
    <para style="P9"><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font>FAX. [[ partner_address()['fax'] ]]</para>
    <para style="P9">
      <font color="white"> </font>
    </para>
    <para style="P9">Sabadell a [[ time.strftime('%d') ]] de [[ get_text_month() ]] de [[ time.strftime('%Y') ]]</para>
    <para style="P7">
      <font color="white"> </font>
    </para>
    <para style="P7">Señores:</para>
    <para style="P7"><font color="white"> .........</font>Obran en nuestro poder efectos vencidos por un importe total de [[ get_amount() ]] euros, que relacionamos a continuación :</para>
    <para style="P7">
      <font color="white"> </font>
    </para>
    <para style="P8"/>
    <blockTable colWidths="72.0,70.0,29.0,75.0,54.0,60.0,45.0" style="Detall">
      <tr>
        <td>
          <para style="P13"><font face="Times-Roman" size="8.0">[[ repeatIn(objects,'l') ]]</font> * FACTURA</para>
        </td>
        <td>
          <para style="P13">[[ l.invoice_id and l.invoice_id.number or l.name ]]</para>
        </td>
        <td>
          <para style="P13">vto. </para>
        </td>
        <td>
          <para style="P13">[[ format_date(l.date_maturity) ]]</para>
        </td>
        <td>
          <para style="P14">. . . . . . .</para>
        </td>
        <td>
          <para style="P15">[[l.amount ]]</para>
        </td>
        <td>
          <para style="P13">euros</para>
        </td>
      </tr>
    </blockTable>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2"><font color="white"> .........</font>Esperando sus noticias, les saludamos muy atentamente.</para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">ROGAMOS NOS LO REPONGAN MEDIANTE :</para>
    <blockTable colWidths="45.0,437.0" style="Taula2">
      <tr>
        <td>
          <illustration height="25.0" width="25.0">
            <image x="0" y="0" file="100000000000001900000019C4DFE9A4.png" height="25.0" width="25.0"/>
          </illustration>
        </td>
        <td>
          <para style="P12">TALON NOMINATIVO A</para>
          <para style="P10">[[ objects[0].company_id.name ]]</para>
          <para style="P16">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <illustration height="25.0" width="25.0">
            <image x="0" y="0" file="100000000000001900000019C4DFE9A4.png" height="25.0" width="25.0"/>
          </illustration>
        </td>
        <td>
          <para style="P12">TRANSFERENCIA BANCARIA A LA CUENTA</para>
          <para style="P12">[[ get_ccc(data['form']['channel_id']) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P11">
      <font color="white"> </font>
    </para>
    <para style="P11">
      <font color="white"> </font>
    </para>
  </story>
</document>

