<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Cap">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Detall">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9" rightIndent="3.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P10" rightIndent="3.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P11" rightIndent="3.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P12" rightIndent="3.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P13" rightIndent="-0.0" leftIndent="-24.0" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P14" rightIndent="-0.0" leftIndent="-26.0" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
  </stylesheet>
  <story>
    <para style="P1">[[ repeatIn(objects,'o') ]]</para>
    <para style="P12">Relació d'efectos cedits per [[o.company_id.name]]</para>
    <para style="P11">Remesa [[o.name]] [[format_date(o.date)]] [[get_type(o)]]</para>
    <blockTable colWidths="85.0,383.0" style="Cap">
      <tr>
        <td>
          <para style="P8">Banc</para>
        </td>
        <td>
          <para style="P9">[[o.channel_id and o.channel_id.code or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P8">Import</para>
        </td>
        <td>
          <para style="P9">[[o.amount]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P8">Efectes</para>
        </td>
        <td>
          <para style="P9">[[o.num_receivables]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P8">Assentament</para>
        </td>
        <td>
          <para style="P9">[[o.move_id]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P11">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="5.0,204.0,26.0,106.0,53.0,46.0,54.0" repeatRows="1" style="Detall">
      <tr>
        <td>
          <para style="P13">Codi</para>
        </td>
        <td>
          <para style="P6">Nom</para>
        </td>
        <td>
          <para style="P6">Lloc</para>
        </td>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5">Venciment</para>
        </td>
        <td>
          <para style="P7">Import</para>
        </td>
        <td>
          <para style="P6">Factura</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P14"><font face="Times-Roman" size="9.0">[[ repeatIn(lines(o), 'l') ]]</font> [[ l[0] ]]</para>
        </td>
        <td>
          <para style="P4">[[ l[1] ]]</para>
        </td>
        <td>
          <para style="P4">[[ l[2] ]]</para>
        </td>
        <td>
          <para style="P4">[[ l[3] ]]</para>
        </td>
        <td>
          <para style="P2">[[ format_date(l[4]) ]]</para>
        </td>
        <td>
          <para style="P3">[[ l[5] ]]</para>
        </td>
        <td>
          <para style="P4">[[ l[6] ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P10">
      <font color="white"> </font>
    </para>
  </story>
</document>

