<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Pagament">
      <blockTopPadding value="0"/>
      <blockBottomPadding value="0"/>
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Peu">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="20.0" leading="25" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="20.0" leading="25" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="13.0" leading="16" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P8" rightIndent="17.0" leftIndent="-0.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="JUSTIFY"/>
    <paraStyle name="P9" rightIndent="17.0" leftIndent="-0.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="JUSTIFY"/>
    <paraStyle name="P10" rightIndent="17.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="JUSTIFY"/>
    <paraStyle name="P11" rightIndent="17.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="JUSTIFY" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" rightIndent="-1.0" leftIndent="-0.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" fontName="Helvetica-BoldOblique" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Header" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Table" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
  </stylesheet>
  <story>
    <para style="P14">[[ repeatIn(objects,'o') ]] </para>
    <para style="P10">[[ o.company_id.name ]]</para>
    <para style="P10">
      <font color="white"> </font>
    </para>
    <para style="P10">[[ company_address(o)['street'] ]]</para>
    <para style="P10">[[ company_address(o)['zip_city'] ]]</para>
    <para style="P10">TLF. [[ company_address(o)['phone'] ]]</para>
    <para style="P10">FAX. [[ company_address(o)['fax'] ]]</para>
    <para style="P10">
      <font color="white"> </font>
    </para>
    <para style="P10"><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font>[[ o.partner_id.name ]]</para>
    <para style="P10">
      <font color="white"> </font>
    </para>
    <para style="P10"><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font>[[ partner_address(o)['street'] ]]</para>
    <para style="P10"><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font>[[ partner_address(o)['zip_city_state'] ]]</para>
    <para style="P10"><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font>COD. [[ o.partner_id.customer_ids and o.partner_id.customer_ids[0].name or '' ]]</para>
    <para style="P10"><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font>TLF. [[ partner_address(o)['phone'] ]]</para>
    <para style="P10"><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font>FAX. [[ partner_address(o)['fax'] ]]</para>
    <para style="P10">
      <font color="white"> </font>
    </para>
    <para style="P10">Sabadell a [[ time.strftime('%d') ]] de [[ get_text_month() ]] de [[ time.strftime('%Y') ]]</para>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <para style="P8">Señores:</para>
    <para style="P8"><font color="white"> .........</font>Hemos recibido devuelto el giro correspondiente a nuestra factura número [[ o.invoice_id.number ]] de vencimiento [[ format_date(o.date_maturity) ]], cuyo valor nominal asciende a [[ o.amount ]] euros[[ o.expenses and (', y que ha producido unos gastos de %.2f euros' % o.expenses)]].</para>
    <para style="P8"><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font>Les saludamos muy atentamente.</para>
    <para style="P9">
      <font color="white"> </font>
    </para>
    <para style="P1">LES ROGAMOS NOS LO REPONGAN MEDIANTE :</para>
    <blockTable colWidths="45.0,437.0" style="Pagament">
      <tr>
        <td>
          <illustration height="25.0" width="25.0">
            <image x="0" y="0" file="100000000000001900000019C4DFE9A4.png" height="25.0" width="25.0"/>
          </illustration>
        </td>
        <td>
          <para style="P13">TALON NOMINATIVO A</para>
          <para style="P11">[[ o.company_id.name ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <illustration height="25.0" width="25.0">
            <image x="0" y="0" file="100000000000001900000019C4DFE9A4.png" height="25.0" width="25.0"/>
          </illustration>
        </td>
        <td>
          <para style="P13">TRANSFERENCIA BANCARIA A LA CUENTA</para>
          <para style="P13">[[ get_ccc(o.company_id.channel_id.id) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <illustration height="25.0" width="25.0">
            <image x="0" y="0" file="100000000000001900000019C4DFE9A4.png" height="25.0" width="25.0"/>
          </illustration>
        </td>
        <td>
          <para style="P13">EFECTIVO</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P7">EFECTO IMPAGADO</para>
    <blockTable colWidths="42.0,10.0,429.0" style="Peu">
      <tr>
        <td>
          <para style="P3">Número</para>
        </td>
        <td>
          <para style="P3">:</para>
        </td>
        <td>
          <para style="P3">[[ o.name ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">Fecha</para>
        </td>
        <td>
          <para style="P3">:</para>
        </td>
        <td>
          <para style="P3">[[ format_date(o.date_maturity) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P12">
      <font color="white"> </font>
    </para>
    <para style="P12">
      <font color="white"> </font>
    </para>
  </story>
</document>

