<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,434.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="0.0" width="510" height="434"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" rightIndent="0.0" leftIndent="106.0" fontName="Courier" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Courier" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P3" fontName="Courier" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Courier" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Courier" fontSize="10.0" leading="13"/>
    <paraStyle name="P6" fontName="Courier" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Courier" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P8" fontName="Courier" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P9" fontName="Courier" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="Footnote" fontName="Times-Roman"/>
    <paraStyle name="Horizontal Line" fontName="Times-Roman" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
  </stylesheet>
  <story>
    <para style="P1">[[ repeatIn(objects, 'o') ]]</para>
    <para style="P1">[[ o.company_id.partner_id.name ]]</para>
    <para style="P1">[[ o.company_id.partner_id.address[0].street ]]</para>
    <para style="P1">[[ o.company_id.partner_id.address[0].zip ]] [[ o.company_id.partner_id.address[0].city ]]</para>
    <para style="P1">TELEFONOS : [[ o.company_id.partner_id.address[0].phone ]] FAX : [[ o.company_id.partner_id.address[0].fax ]]</para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="307.0,204.0" repeatRows="1" style="Table1">
      <tr>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
          <para style="P3">
            <font color="white"> </font>
          </para>
          <para style="P3">
            <font color="white"> </font>
          </para>
          <blockTable colWidths="80.0,68.0,69.0,68.0" repeatRows="1" style="Table2">
            <tr>
              <td>
                <para style="P3">[[ o.delivery ]]</para>
              </td>
              <td>
                <para style="P3">[[ format_date(o.date_delivery) ]]</para>
              </td>
              <td>
                <para style="P3">[[ o.customer_id.name ]]</para>
              </td>
              <td>
                <para style="P3">[[ o.invoice_ids[0].number ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P4">
            <font color="white"> </font>
          </para>
          <para style="P4">No.HOJA DE RUTA : [[ o.name ]]</para>
        </td>
        <td>
          <para style="P4">[[ o.partner_invoice_id.partner_id.name ]]</para>
          <para style="P3">[[ o.partner_invoice_id.street ]]</para>
          <para style="P3">[[ o.partner_invoice_id.zip ]] [[ o.partner_invoice_id.city ]]</para>
          <para style="P3">
            <font color="white"> </font>
          </para>
          <para style="P3">
            <font color="white"> </font>
          </para>
          <para style="P3">[[ o.partner_id.ref ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="85.0,85.0,85.0,85.0,85.0,85.0" repeatRows="1" style="Table3">
      <tr>
        <td>
          <para style="P5">FECHA</para>
        </td>
        <td>
          <para style="P5">CONCEPTO</para>
        </td>
        <td>
          <para style="P5">S.REF</para>
        </td>
        <td>
          <para style="P5">PESO</para>
        </td>
        <td>
          <para style="P5">CANT.</para>
        </td>
        <td>
          <para style="P5">PRECIO</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">[[ repeatIn(o.order_line, 'l') ]]</para>
          <para style="P2">[[ o.date_delivery ]]</para>
        </td>
        <td>
          <para style="P6">(*) [[ l.product_id.default_code ]]</para>
        </td>
        <td>
          <para style="P6">[[ o.client_order_ref ]]</para>
        </td>
        <td>
          <para style="P6">[[ l.kilos ]]</para>
        </td>
        <td>
          <para style="P6">[[ l.quantity ]]</para>
        </td>
        <td>
          <para style="P7">[[ numf(l.price_unit) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="306.0,204.0" repeatRows="1" style="Table7">
      <tr>
        <td>
          <para style="P8">NETO :</para>
          <para style="P8">IVA [[ 100*(o.order_line[0].tax_id[0].amount) ]] % :</para>
          <para style="P8">TOTAL IMPORTE FACTURA :</para>
        </td>
        <td>
          <para style="P8">[[ numf(o.amount_untaxed) ]]</para>
          <para style="P8">[[ numf(o.amount_tax) ]]</para>
          <para style="P8">[[ numf(o.amount_total) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="94.0,416.0" repeatRows="1" style="Table4">
      <tr>
        <td>
          <para style="P9">Material</para>
          <para style="P6">(*)</para>
          <para style="P6">OBSERVACIONES</para>
          <para style="P6">
            <font color="white"> </font>
          </para>
          <para style="P6">
            <font color="white"> </font>
          </para>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">: [[ o.stuff_desc ]]</para>
          <para style="P6">: [[ o.order_line[0].product_id.name ]]</para>
          <para style="P6">: [[ get_line(o.note,0) ]]</para>
          <para style="P9"><font face="Times-Roman">  </font>[[ get_line(o.note,1) ]]</para>
          <para style="P9"><font face="Times-Roman">  </font>[[ get_line(o.note,2) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P2">
      <font color="white"> </font>
    </para>
  </story>
</document>

