<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Detall">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" fontSize="20.0" leading="25" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Times-Roman" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Times-Roman" fontSize="8.0" leading="10"/>
    <paraStyle name="P4" fontName="Times-Roman" fontSize="8.0" leading="10"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9" rightIndent="17.0" leftIndent="-0.0" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P10" rightIndent="17.0" leftIndent="-0.0" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT"/>
    <paraStyle name="P11" rightIndent="17.0" leftIndent="-0.0" fontName="Helvetica" fontSize="7.0" leading="9" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P12" rightIndent="17.0" leftIndent="-0.0" fontName="Helvetica-Bold" fontSize="7.0" leading="9" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P13" rightIndent="17.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P14" rightIndent="-1.0" leftIndent="-0.0" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P15" rightIndent="-1.0" leftIndent="-0.0" fontName="Times-Roman" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Header" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Table" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="P1" fontName="Times-Roman" fontSize="20.0" leading="25" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
  </stylesheet>
  <story>
    <blockTable colWidths="96.0,301.0,85.0" repeatRows="1" style="Table1">
      <tr>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P9">Llistat de Clients</para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P13">
      <font color="white"> </font>
    </para>
    <para style="P13">Codi de [[ data['form']['code_start'] ]] a [[ data['form']['code_end'] ]]</para>
    <blockTable colWidths="49.0,89.0,229.0,15.0,53.0,44.0" repeatRows="1" style="Detall">
      <tr>
        <td>
          <para style="P5">Codi</para>
        </td>
        <td>
          <para style="P5">NIF</para>
        </td>
        <td>
          <para style="P5">Nom</para>
        </td>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P11">[[ repeatIn(lines(), 'i') ]] <font face="Times-Roman" size="8.0">[[ i.name ]]</font></para>
        </td>
        <td>
          <para style="P7">[[ i.partner_id.ref ]]</para>
        </td>
        <td>
          <para style="P7">[[ i.partner_id.name.strip() ]]</para>
        </td>
        <td>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P11">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P12">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P12">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P12">[[ 'Total %d clients llistats' % get_count() ]]</para>
        </td>
        <td>
          <para style="P14">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P14">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P14">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P4"/>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P15">
      <font color="white"> </font>
    </para>
  </story>
</document>

