<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="0.0" y1="0.0" width="595" height="842"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Albarans">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Taula1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Helvetica" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT"/>
    <paraStyle name="P6" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="20.0" leading="25" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P14" rightIndent="0.0" leftIndent="142.0" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P15" fontName="Times-Roman" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="7.0" leading="9"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="7.0" leading="9"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P20" fontName="Helvetica-BoldOblique" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P21" rightIndent="-0.0" leftIndent="-3.0" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P22" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P23" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P24" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="1.0"/>
    <paraStyle name="P25" fontName="Helvetica" fontSize="9.0" leading="11" spaceBefore="0.0" spaceAfter="1.0"/>
    <paraStyle name="P26" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="1.0"/>
    <paraStyle name="P27" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="4.0"/>
    <paraStyle name="P28" rightIndent="0.0" leftIndent="7.0" fontName="Helvetica" fontSize="7.0" leading="9" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P29" rightIndent="0.0" leftIndent="7.0" fontName="Helvetica" fontSize="7.0" leading="9"/>
    <paraStyle name="P30" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P31" rightIndent="9.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Header" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Frame contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
  </stylesheet>
  <story>
    <para style="P20">[[ repeatIn(objects,'o') ]] </para>
    <para style="P20">
      <font color="white"> </font>
    </para>
    <para style="P20">[[ repeatIn(copies(o),'copia') ]] <font face="Times-Roman" size="7.0">[[ repeatIn(range(pages(o)),'p') ]] </font>[[ setLang(o.partner_id.lang) ]]</para>
    <para style="P20">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="148.0,302.0,145.0" repeatRows="1" style="Table2">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P7">[[ o.company_id.partner_id.name ]]</para>
          <para style="P6">[[ o.company_id.partner_id.address[0].street ]]</para>
          <para style="P6">[[ o.company_id.partner_id.address[0].zip ]] [[ o.company_id.partner_id.address[0].city ]]</para>
          <para style="P6">TELF : [[ o.company_id.partner_id.address[0].phone ]] FAX : [[ o.company_id.partner_id.address[0].fax ]]</para>
          <para style="P6">N.I.F [[ o.company_id.partner_id.ref ]]</para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
          <para style="P9">[[ copia ]]</para>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P14">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="312.0,284.0" repeatRows="1" style="Table1">
      <tr>
        <td>
          <para style="P30">
            <font color="white"> </font>
          </para>
          <para style="P1">
            <font color="white"> </font>
          </para>
          <para style="P1">
            <font color="white"> </font>
          </para>
          <blockTable colWidths="96.0,96.0" repeatRows="1" style="Table7">
            <tr>
              <td>
                <para style="P2">[[ o.number ]]</para>
              </td>
              <td>
                <para style="P2">[[ format_date(o.date_invoice) ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P15">
            <font color="white"> </font>
          </para>
          <para style="P15">
            <font color="white"> </font>
          </para>
          <blockTable colWidths="96.0,96.0" repeatRows="1" style="Table9">
            <tr>
              <td>
                <para style="P2">[[ o.partner_id.customer_ids and o.partner_id.customer_ids[0].name or '' ]]</para>
              </td>
              <td>
                <para style="P2">[[ o.partner_id.ref ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P15">
            <font color="white"> </font>
          </para>
          <para style="P15">
            <font color="white"> </font>
          </para>
          <blockTable colWidths="96.0,96.0" repeatRows="1" style="Table11">
            <tr>
              <td>
                <para style="P2">[[ '%d' % int(p + 1) ]]</para>
              </td>
              <td>
                <para style="P2">[[ o.partner_id.ref_prov ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P11"><font face="Times-Roman"> </font>[[ o.partner_id.name ]]</para>
          <para style="P11"><font face="Times-Roman"> </font>[[ o.address_invoice_id.street ]]</para>
          <para style="P11"><font face="Times-Roman"> </font>[[ o.address_invoice_id.street2 or '' ]]</para>
          <para style="P11"><font face="Times-Roman"> </font>[[ o.address_invoice_id.zip or '' ]] [[ o.address_invoice_id.city or '' ]]</para>
          <para style="P12">
            <font color="white"> </font>
          </para>
          <para style="P12">
            <font color="white"> </font>
          </para>
          <para style="P12">
            <font color="white"> </font>
          </para>
          <para style="P12"><font face="Times-Roman"> </font>[[ addr(o) and 'DIRECCION FISCAL' ]]</para>
          <para style="P11">
            <font color="white"> </font>
          </para>
          <para style="P11"><font face="Times-Roman"> </font>[[ addr(o) and o.partner_id.name ]]</para>
          <para style="P11"><font face="Times-Roman"> </font>[[ addr(o) and addr(o).street ]]</para>
          <para style="P11"><font face="Times-Roman"> </font>[[ addr(o) and addr(o).street2 or '' ]]</para>
          <para style="P11"><font face="Times-Roman"> </font>[[ addr(o) and addr(o).zip or '' ]] [[ addr(o) and addr(o).city or '' ]]</para>
          <para style="P13">
            <font color="white"> </font>
          </para>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="30.0,43.0,216.0,134.0,35.0,52.0,54.0" repeatRows="1" style="Albarans">
      <tr>
        <td>
          <para style="P21"><font face="Times-Roman" size="6.0">[[ repeatIn(shippings(o,p),'s') ]]</font>[[ s and s[0] ]]</para>
        </td>
        <td>
          <para style="P22">[[ s and s[1] ]] </para>
        </td>
        <td>
          <para style="P22">[[ s and s[2].decode('utf8')[0:40] ]]</para>
        </td>
        <td>
          <para style="P22">[[ s and s[3] ]] </para>
        </td>
        <td>
          <para style="P23">[[ s and s[4] ]]</para>
        </td>
        <td>
          <para style="P23">[[ s and s[5] ]]</para>
        </td>
        <td>
          <para style="P31">[[ s and s[6] ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P16">
      <font color="white"> </font>
    </para>
    <para style="P16">
      <font color="white"> </font>
    </para>
    <para style="P16">
      <font color="white"> </font>
    </para>
    <para style="P16">
      <font color="white"> </font>
    </para>
    <para style="P16">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="52.0,44.0,57.0,41.0,73.0,77.0,38.0,77.0,81.0" repeatRows="1" style="Table3">
      <tr>
        <td>
          <para style="P19"><font face="Times-Roman" size="9.0">[[ pages(o) != (p + 1) and removeParentNode('blockTable') ]]</font>[[ amount_sum(o) ]]</para>
        </td>
        <td>
          <para style="P19">[[ per_finance(o) ]]</para>
        </td>
        <td>
          <para style="P19">[[ amount_finance(o) ]]</para>
        </td>
        <td>
          <para style="P19">[[ per_discount(o) ]]</para>
        </td>
        <td>
          <para style="P19">[[ amount_discount(o) ]] </para>
        </td>
        <td>
          <para style="P19">[[ amount_base(o) ]]</para>
        </td>
        <td>
          <para style="P19">[[ per_tax(o) ]]</para>
        </td>
        <td>
          <para style="P19">[[ numf(o.amount_tax) ]]</para>
        </td>
        <td>
          <para style="P19">[[ numf(o.amount_total) ]] €</para>
        </td>
      </tr>
    </blockTable>
    <para style="P18">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="582.0" repeatRows="1" style="Table4">
      <tr>
        <td>
          <para style="P29"><font face="Times-Roman" size="8.0">[[ pages(o) != (p + 1) and removeParentNode('blockTable') ]]</font>[[ o.company_id.rml_footer1 ]]</para>
          <blockTable colWidths="286.0,289.0" style="Taula1">
            <tr>
              <td>
                <para style="P27">VENCIMIENTO : [[ format_date(o.date_due) ]] [[ get_type_name(o) ]]</para>
                <para style="P27">[[ o.payment_term and o.payment_term.type != 'reposicio' and '= = = DOMICILIACION = = =' or '' ]] </para>
                <para style="P24">[[ o.payment_term and o.payment_term.type != 'reposicio' and o.partner_id.bank_ids and o.partner_id.bank_ids[0].name or '' ]]</para>
                <para style="P24">[[ o.payment_term and o.payment_term.type != 'reposicio' and o.partner_id.bank_ids and o.partner_id.bank_ids[0].acc_number and ( o.partner_id.bank_ids and o.partner_id.bank_ids[0].acc_number[:-4] + '****') or '' ]]</para>
                <para style="P26">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P25">[[ get_obs(o,0) ]]</para>
                <para style="P25">[[ get_obs(o,1) ]]</para>
                <para style="P25">[[ get_obs(o,2) ]]</para>
                <para style="P25">[[ get_obs(o,3) ]]</para>
                <para style="P25">[[ get_obs(o,4) ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P28">[[ amount_finance(o) and 'NOTA: EL IMPORTE FINANC. no esta sumado a la base imponible del iva s/sentencia del tribunal justicia com.europeas de 27/10/93 (BOE 7/7/94)' or '' ]] </para>
        </td>
      </tr>
    </blockTable>
    <para style="P17">
      <font color="white"> </font>
    </para>
  </story>
</document>

