<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" fontSize="20.0" leading="25" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Times-Roman" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Times-Roman" fontSize="8.0" leading="10"/>
    <paraStyle name="P4" fontName="Times-Roman" fontSize="8.0" leading="10"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9" rightIndent="17.0" leftIndent="-0.0" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P10" rightIndent="17.0" leftIndent="-0.0" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P11" rightIndent="17.0" leftIndent="-0.0" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT"/>
    <paraStyle name="P12" rightIndent="17.0" leftIndent="-0.0" fontName="Helvetica-Bold" fontSize="7.0" leading="9" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P13" rightIndent="17.0" leftIndent="-0.0" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P14" rightIndent="17.0" leftIndent="-0.0" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P15" rightIndent="17.0" leftIndent="-0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P16" rightIndent="17.0" leftIndent="-0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P17" rightIndent="17.0" leftIndent="-0.0" fontName="Helvetica" fontSize="7.0" leading="9" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P18" rightIndent="17.0" leftIndent="-0.0" fontName="Helvetica-Bold" fontSize="7.0" leading="9" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P19" rightIndent="17.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P20" rightIndent="17.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="9" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P21" rightIndent="-1.0" leftIndent="-0.0" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P22" rightIndent="-1.0" leftIndent="-0.0" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P23" rightIndent="-1.0" leftIndent="-0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P24" rightIndent="-1.0" leftIndent="-0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P25" rightIndent="-1.0" leftIndent="-0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P26" rightIndent="-1.0" leftIndent="-0.0" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P27" rightIndent="-1.0" leftIndent="-0.0" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P28" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P29" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P30" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P31" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Header" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Table" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="MP1" fontName="Times-Roman" fontSize="20.0" leading="25" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
  </stylesheet>
  <story>
    <blockTable colWidths="96.0,301.0,85.0" repeatRows="1" style="Table1">
      <tr>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">Diari de Compres</para>
        </td>
        <td>
          <para style="P11">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P19">
      <font color="white"> </font>
    </para>
    <para style="P19">Període [[ format_date(data['form']['date_start']) ]] - [[ format_date(data['form']['date_end']) ]]</para>
    <blockTable colWidths="42.0,60.0,37.0,170.0,45.0,38.0,24.0,39.0,45.0" repeatRows="1" style="Table3">
      <tr>
        <td>
          <para style="P28">Data</para>
        </td>
        <td>
          <para style="P28">Factura</para>
          <para style="P28">Proveïdor</para>
        </td>
        <td>
          <para style="P28">Num.</para>
          <para style="P28">Registre</para>
        </td>
        <td>
          <para style="P28">Proveïdor</para>
        </td>
        <td>
          <para style="P29">Imp.Net.</para>
        </td>
        <td>
          <para style="P29">Base</para>
        </td>
        <td>
          <para style="P29">%IVA</para>
        </td>
        <td>
          <para style="P29">Imp.IVA</para>
        </td>
        <td>
          <para style="P29">Líquid</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P28">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P28">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P28">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P28">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P29">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P29">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P29">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P29">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P29">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P20"><font face="Times-Roman">[[ repeatIn(lines(), 'i') ]]</font>[[ format_date(i.date_invoice) ]]</para>
        </td>
        <td>
          <para style="P30">[[ i.name ]]</para>
        </td>
        <td>
          <para style="P30">[[ i.reference ]]</para>
        </td>
        <td>
          <para style="P30">[[ i.partner_id and i.partner_id.ref +' - '+ i.partner_id.name.decode('utf-8')[:20] ]]</para>
        </td>
        <td>
          <para style="P31">[[ numf(i.amount_untaxed) ]]</para>
        </td>
        <td>
          <para style="P31">[[ get_base(i) ]]</para>
        </td>
        <td>
          <para style="P31">[[ per_iva(i) ]]</para>
        </td>
        <td>
          <para style="P31">[[ numf(i.amount_tax) ]]</para>
        </td>
        <td>
          <para style="P31">[[ numf(i.amount_total) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P30">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P30">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P30">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P31">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P31">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P31">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P31">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P31">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P18">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P18">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P18">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P18">[[ 'Total %d factures llistades' % get_count() ]]</para>
        </td>
        <td>
          <para style="P27">[[ get_tot_untaxed() ]]</para>
        </td>
        <td>
          <para style="P27">[[ get_tot_base() ]]</para>
        </td>
        <td>
          <para style="P27">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P27">[[ get_tot_tax() ]]</para>
        </td>
        <td>
          <para style="P27">[[ get_tot_total() ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P4"/>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P22">
      <font color="white"> </font>
    </para>
    <pageBreak/>
    <para style="P26">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="96.0,301.0,85.0" repeatRows="1" style="Table2">
      <tr>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P9">Diari de Compres - Resum</para>
        </td>
        <td>
          <para style="P11">Data [[ time.strftime('%d-%m-%Y') ]]</para>
          <para style="P11">Hora [[ time.strftime('%H:%M:%S') ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P19">Periode llistat de [[ format_date(data['form']['date_start']) ]] a [[ format_date(data['form']['date_end']) ]]</para>
    <para style="P19">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="127.0,97.0,97.0,99.0,61.0" repeatRows="1" style="Table4">
      <tr>
        <td>
          <para style="P5">Impost</para>
        </td>
        <td>
          <para style="P6">Documents</para>
        </td>
        <td>
          <para style="P6">Import Base</para>
        </td>
        <td>
          <para style="P6">Import IVA</para>
        </td>
        <td>
          <para style="P6">Total</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P16">[[ repeatIn(tax_lines(), 'i') ]] <font face="Times-Roman" size="8.0">[[ i['name'] ]]</font></para>
        </td>
        <td>
          <para style="P7">[[ i['count'] ]]</para>
        </td>
        <td>
          <para style="P7">[[ i['base'] ]]</para>
        </td>
        <td>
          <para style="P7">[[ i['tax'] ]]</para>
        </td>
        <td>
          <para style="P24">[[ i['total'] ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P14">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P15">TOTAL GENERAL</para>
        </td>
        <td>
          <para style="P23">[[ get_count() ]]</para>
        </td>
        <td>
          <para style="P23">[[ get_tot_untaxed() ]]</para>
        </td>
        <td>
          <para style="P25">[[ get_tot_tax() ]]</para>
        </td>
        <td>
          <para style="P25">[[ get_tot_total() ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P12">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P21">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>

