<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" fontSize="8.0" leading="10"/>
    <paraStyle name="P2" rightIndent="17.0" leftIndent="-0.0" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" rightIndent="17.0" leftIndent="-0.0" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="7.0" leading="9" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P7" rightIndent="17.0" leftIndent="-0.0" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P8" rightIndent="17.0" leftIndent="-0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="7.0" leading="9"/>
    <paraStyle name="P11" rightIndent="-1.0" leftIndent="-0.0" fontName="Times-Roman" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Header" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Table" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="P1" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="CENTER"/>
  </stylesheet>
  <story>
    <blockTable colWidths="96.0,301.0,85.0" repeatRows="1" style="Table1">
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">Llistat de Tarifes de Clients</para>
        </td>
        <td>
          <para style="P3">Data [[ time.strftime('%d-%m-%Y') ]]</para>
          <para style="P3">Hora [[ time.strftime('%H:%M:%S') ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="482.0" repeatRows="1" style="Table2">
      <tr>
        <td>
          <para style="P4">[[ repeatIn(objects,'o') ]] <font face="Times-Roman" size="8.0">[[ o.code ]]</font> - <font face="Times-Roman" size="8.0">[[ o.name ]]</font></para>
          <blockTable colWidths="120.0,179.0,90.0,85.0" repeatRows="1" style="Table3">
            <tr>
              <td>
                <para style="P5">Tarifa</para>
              </td>
              <td>
                <para style="P5">Tractament</para>
              </td>
              <td>
                <para style="P6">Minim</para>
              </td>
              <td>
                <para style="P6">Preu</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P7">
                  <font face="Times-Roman" size="6.0">[[ repeatIn(get_pricelist(o),'p') ]]</font>
                  <font face="Times-Roman" size="8.0"/>
                </para>
                <para style="P8">[[ p['name'] ]]</para>
              </td>
              <td>
                <para style="P7">[[ get_product(p['product_id']) ]]</para>
              </td>
              <td>
                <para style="P9">[[ p['apply_minimum'] and numf(p['minimum']) or '' ]]</para>
              </td>
              <td>
                <para style="P9">[[ numf(p['price']) ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">[[ 'Total %d clients llistats' % len(objects) ]]</para>
    <para style="P11">
      <font color="white"> </font>
    </para>
  </story>
</document>

