<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" fontSize="8.0" leading="10"/>
    <paraStyle name="P2" rightIndent="17.0" leftIndent="-0.0" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" rightIndent="17.0" leftIndent="-0.0" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P8" rightIndent="17.0" leftIndent="-0.0" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P10" rightIndent="17.0" leftIndent="-0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P11" rightIndent="-0.0" leftIndent="-0.0" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P12" rightIndent="2.0" leftIndent="-0.0" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P13" rightIndent="17.0" leftIndent="-0.0" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P15" rightIndent="17.0" leftIndent="-0.0" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P16" rightIndent="-1.0" leftIndent="-0.0" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P17" fontName="Times-Roman" fontSize="8.0" leading="10"/>
    <paraStyle name="P18" fontName="Times-Roman" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P19" rightIndent="-1.0" leftIndent="-0.0" fontName="Times-Roman" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Header" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Table" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="P1" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="CENTER"/>
  </stylesheet>
  <story>
    <blockTable colWidths="96.0,301.0,85.0" repeatRows="1" style="Table1">
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">Llistat de Tarifes de Recubriment</para>
        </td>
        <td>
          <para style="P3">Data [[ time.strftime('%d-%m-%Y') ]]</para>
          <para style="P3">Hora [[ time.strftime('%H:%M:%S') ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="154.0,330.0" repeatRows="1" style="Table3">
      <tr>
        <td>
          <para style="P4">Tarifa</para>
        </td>
        <td>
          <blockTable colWidths="163.0,163.0" repeatRows="1" style="Table4">
            <tr>
              <td>
                <para style="P5">Diàmetre</para>
              </td>
              <td>
                <para style="P5">Preu</para>
              </td>
            </tr>
          </blockTable>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P8">
            <font face="Times-Roman">[[ repeatIn(objects,'o') ]]</font>
            <font face="Times-Roman" size="10.0">[[ o.name ]] </font>
          </para>
          <para style="P9">Recobriment : [[ o.product_id.name ]]</para>
          <para style="P9">Peça : [[ o.piece_id.name ]]</para>
          <para style="P9">Longitud [[ o.long ]]</para>
          <para style="P10">
            <font face="Times-Roman" size="10.0">[[ o.apply_minimum and 'Mínim : %s'% numf(o.minimum) or '' ]]</font>
          </para>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <blockTable colWidths="163.0,167.0" repeatRows="1" style="Table2">
            <tr>
              <td>
                <para style="P11"><font face="Times-Roman">[[ repeatIn(o.line_ids,'l') ]]</font>[[ l.diameter ]] </para>
              </td>
              <td>
                <para style="P12">[[ l.price ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P14">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P15">[[ 'Total %d tarifes llistades' % len(objects) ]]</para>
        </td>
        <td>
          <para style="P16">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P17"/>
    <para style="P18">
      <font color="white"> </font>
    </para>
    <para style="P19">
      <font color="white"> </font>
    </para>
  </story>
</document>

