<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,434.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="0.0" width="510" height="434"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Qualitat">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" rightIndent="0.0" leftIndent="125.0" fontName="Courier" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Courier" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Courier" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Courier" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P6" rightIndent="0.0" leftIndent="125.0" fontName="Courier" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Courier" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P8" fontName="Courier" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P9" fontName="Courier" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P10" fontName="Courier" fontSize="10.0" leading="13"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="Footnote" fontName="Times-Roman"/>
    <paraStyle name="Horizontal Line" fontName="Times-Roman" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
  </stylesheet>
  <story>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">[[ repeatIn(objects, 'o') ]]</para>
    <para style="P1">[[ o.company_id.partner_id.name ]]</para>
    <para style="P1">[[ o.company_id.partner_id.address[0].street ]]</para>
    <para style="P1">[[ o.company_id.partner_id.address[0].zip ]] [[ o.company_id.partner_id.address[0].city ]]</para>
    <para style="P1">TELEFONOS : [[ o.company_id.partner_id.address[0].phone ]] FAX : [[ o.company_id.partner_id.address[0].fax ]]</para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="318.0,203.0" repeatRows="1" style="Table5">
      <tr>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
          <para style="P3">
            <font color="white"> </font>
          </para>
          <para style="P3">
            <font color="white"> </font>
          </para>
          <blockTable colWidths="62.0,67.0,129.0" repeatRows="1" style="Table6">
            <tr>
              <td>
                <para style="P3">[[ o.delivery ]]</para>
              </td>
              <td>
                <para style="P3">[[ format_date(o.date_delivery) ]]</para>
              </td>
              <td>
                <para style="P3">[[ o.customer_id.name ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P7">
            <font color="white"> </font>
          </para>
          <para style="P7">No.HOJA DE RUTA : [[ o.name ]]</para>
        </td>
        <td>
          <para style="P7">[[ o.partner_invoice_id.partner_id.name ]]</para>
          <para style="P3">[[ o.partner_invoice_id.street ]]</para>
          <para style="P3">[[ o.partner_invoice_id.zip ]] [[ o.partner_invoice_id.city ]]</para>
          <para style="P3">
            <font color="white"> </font>
          </para>
          <para style="P3">[[ o.partner_id.ref ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <para style="P9">********** CERTIFICADO DE CALIDAD **********</para>
    <blockTable colWidths="149.0,361.0" style="Qualitat">
      <tr>
        <td>
          <para style="P8">TRATAMIENTO EFECTUADO</para>
        </td>
        <td>
          <para style="P8">: [[ o.order_line[0].product_id and o.order_line[0].product_id.name or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P8">MATERIAL</para>
        </td>
        <td>
          <para style="P8">: [[ o.stuff_desc ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P8">PARAMETROS SOLICITADOS</para>
        </td>
        <td>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P8">- DUREZA</para>
        </td>
        <td>
          <para style="P8">: [[ o.min_req_hardness ]] - [[ o.max_req_hardness ]] (Min/Max)</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P8">- PROFUNDIDAD</para>
        </td>
        <td>
          <para style="P8">: [[ o.min_req_depth ]] - [[ o.max_req_depth ]] (Min/Max)</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P8">PARAMETROS OBTENIDOS</para>
        </td>
        <td>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P8">- DUREZA</para>
        </td>
        <td>
          <para style="P8">: [[ o.min_obt_hardness ]] - [[ o.max_obt_hardness ]] (Min/Max)</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P8">- PROFUNDIDAD</para>
        </td>
        <td>
          <para style="P8">: [[ o.min_obt_depth ]] - [[ o.max_obt_depth ]] (Min/Max)</para>
        </td>
      </tr>
    </blockTable>
    <para style="P10">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="510.0" repeatRows="1" style="Table9">
      <tr>
        <td>
          <para style="P8">OBSERVACIONES :</para>
          <para style="P4">[[ get_line(o.delivery_note,0) ]]</para>
          <para style="P5">[[ get_line(o.delivery_note,1) ]]</para>
          <para style="P5">[[ get_line(o.delivery_note,2) ]]</para>
          <para style="P8">DECISION : CONFORME / responsible : Sr. Pere Masferrer (Dpto. Calidad)</para>
        </td>
      </tr>
    </blockTable>
    <para style="P8">
      <font color="white"> </font>
    </para>
  </story>
</document>

